{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:watch": "tsc && tsc-alias --watch",
    "start": "nodemon src/server.ts",
    "dev": "concurrently \"npm run build:watch\" \"nodemon src/server.ts\"",
    "find_dependency_types": "npx typesync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "~5.0.2",
    "@types/cors": "~2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "~8.5.9",
    "@types/node": "^24.1.0",
    "@types/uuid": "~8.3.4",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.17.0",
    "uuid": "^8.3.2"
  }
}
